DEBUG=True
## DATABASE

SECRET_KEY='+j19_ybflmym^d5+8chhf9wtfkyvtvlm=fz5y(6-(m3#(&f&*u'
DATABASES_NAME='BridgeLabz'
DATABASES_USER='postgres'
DATABASES_PASSWORD='pass123'

## EMAIL

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'testddn712@gmail.com'
EMAIL_HOST_PASSWORD = 'pass12312'